.dialog-container {
    display: flex;
    flex-direction: column;

    width: 450px;
}

.diolog-content {
    width: 600px;
    padding-top: 10px;
}

.max-height {
    height: 500px;
    max-height: 500px;
}

.contenido {
    display: flex;
    flex-direction: column;
}

.actividad-container {
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 1000px;
}

.tab-container {
    display: flex;
    flex-direction: column;
 
}

.fila {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

tr:hover {
    background-color:#f5f5f5;
}

.vertical-tabs.mat-tab-group {
    flex-direction: row;
}

.mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

.vertical-tabs.mat-tab-group .mat-tab-labels {
    flex-direction: column;
}