#spring.datasource.url=jdbc:mysql://localhost/fimi?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=abc151105
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=2021
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=debug

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

